<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="918.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="genericdao.vista.PrincipalController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu fx:id="mArchivo" mnemonicParsing="false" text="Archivo">
              <items>
                <MenuItem fx:id="miExport" mnemonicParsing="false" onAction="#exportXML" text="Exportar.." />
                  <MenuItem fx:id="miImport" mnemonicParsing="false" onAction="#importXML" text="Importar.." />
              </items>
            </Menu>
            <Menu fx:id="mOpciones" mnemonicParsing="false" text="Opciones">
              <items>
                <MenuItem fx:id="miAdd" mnemonicParsing="false" onAction="#add" text="Añadir" />
                  <MenuItem fx:id="miDelete" mnemonicParsing="false" onAction="#delete" text="Borrar" />
                  <MenuItem fx:id="miUpdate" mnemonicParsing="false" onAction="#update" text="Actualizar" />
                  <MenuItem fx:id="miList" mnemonicParsing="false" onAction="#list" text="Listar" />
              </items>
            </Menu>
            <Menu fx:id="mAcerca" mnemonicParsing="false" text="Acerca">
              <items>
                <MenuItem fx:id="miInformacion" mnemonicParsing="false" onAction="#aboutUser" text="Información" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
