<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkg002academia.interfaz.PortadaController">
   <children>
      <ImageView fitHeight="601.0" fitWidth="918.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/portada.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
